%% Elseiver Document Class for Books/Series -- version 0.1 (22-July-2015)
%% Elseiver global LaTeX2e support for books
%%
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{elsbook-A07b}[07/30/2016 v0.2]% A class file for Elsevier books/series
\edef\ELSVER{07/30/2016 v0.2}

\newif\if@openright   \@openrighttrue
\newif\if@mainmatter  \@mainmattertrue
\newif\if@numberedchap\@numberedchapfalse
\newif\if@bwf         \@bwffalse
\newif\if@spellout    \@spelloutfalse
\newif\if@final       \@finalfalse%
\newif\if@APAcite     \@APAcitefalse
\newif\if@altmathv     \@altmathvfalse
\gdef\@stageid{printer}

\DeclareOption{book}{\global\@bwftrue}
\DeclareOption{series}{\global\@bwffalse}

\DeclareOption{proof}{\gdef\@stageid{proof}}
\DeclareOption{revises}{\gdef\@stageid{revises}}
\DeclareOption{final}{\gdef\@stageid{final}}

\DeclareOption{authoryear}{\xdef\@biboptions{round,authoryear}}
\DeclareOption{number}{\xdef\@biboptions{numbers}}
\DeclareOption{numbers}{\xdef\@biboptions{numbers}}
\DeclareOption{super}{\xdef\@biboptions{numbers,super}}
\DeclareOption{apacite}{\global\@APAcitetrue}
\DeclareOption{altmathv}{\global\@altmathvtrue}

\ExecuteOptions{a4paper,10pt,twoside,onecolumn,book}
\DeclareOption*{\PassOptionsToClass{\CurrentOption}{article}}
\ProcessOptions
\LoadClass{article}

\@ifundefined{@biboptions}{\xdef\@biboptions{numbers}}{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%% MAIN ELEMENTS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\newif\if@frontmatter\@frontmatterfalse
\newif\if@mainmatter \@mainmatterfalse
\newif\if@backmatter \@backmatterfalse

\newcommand\Frontmatter{\cleardoublepage
            \@frontmattertrue\@mainmatterfalse\@backmatterfalse\pagenumbering{roman}}
%
\newcommand\Mainmatter{\addtocontents{toc}{\vskip\tocfmsep}\cleardoublepage
       \@frontmatterfalse\@mainmattertrue\@backmatterfalse\pagenumbering{arabic}}
%
\newcommand\Backmatter{\addtocontents{toc}{\vskip\tocbmsep}\cleardoublepage\@frontmatterfalse\@mainmatterfalse\@backmattertrue}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% OPENERS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
\newcommand*{\@noindent@fpara}{%
  \everypar{{\setbox\z@\lastbox}\everypar{}}}
%
\newenvironment{partfrontmatter}{\let\quote\openerquote\let\endquote\endopenerquote}{\gdef\elsauthors{}\gdef\elsaddress{}\gdef\@partsubtitle{}\ \aftergroup\@noindent@fpara\par\addvspace{\baselineskip}}
\newenvironment{sectionfrontmatter}{\let\quote\openerquote\let\endquote\endopenerquote}{\gdef\elsauthors{}\gdef\elsaddress{}\gdef\@Sectsubtitle{}\ \aftergroup\@noindent@fpara\par\addvspace{\baselineskip}}
\newenvironment{frontmatter}{\let\quote\openerquote\let\endquote\endopenerquote}{\gdef\elsauthors{}\gdef\elsaddress{}\gdef\@subtitle{}\ \aftergroup\@noindent@fpara\par\addvspace{2\baselineskip}}
%
\newcounter {chapter}
\@addtoreset{section}{chapter}
\@addtoreset{subsection}{section}
\@addtoreset{subsubsection}{subsection}
\@addtoreset{paragraph}{subsubsection}
\@addtoreset{subparagraph}{paragraph}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%% PART %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def\elsauthors{}
\def\elsaddress{}
\newif\if@numberedpart\global\@numberedparttrue
\def\@parttitle{}

\newenvironment{parttext}{\par
    \let\frontmatter\partfrontmatter
    \let\endfrontmatter\endpartfrontmatter
    \renewcommand\thepart {\@Roman\c@part}
    \renewcommand\thesection {\thepart.\@arabic\c@section}
    \renewcommand\thesubsection   {\thesection.\@arabic\c@subsection}
    \renewcommand\thesubsubsection{\thesubsection.\@arabic\c@subsubsection}
    \renewcommand\theparagraph    {\thesubsubsection.\@arabic\c@paragraph}
    \renewcommand\thesubparagraph {\theparagraph.\@arabic\c@subparagraph}
    %
    \let\subtitle\partsubtitle%
    \let\author\partauthor%
    %
}{\par\gdef\elsauthors{}\relax}

\renewcommand\part{%
   \if@noskipsec \leavevmode \fi
   \par
   \addvspace{4ex}%
   \@afterindentfalse
   \thispagestyle{plain}%
   \secdef{\global\@numberedparttrue\@part}{\global\@numberedpartfalse\@spart}}

\def\@part[#1]#2{%
    \ifnum \c@secnumdepth >\m@ne
      \refstepcounter{part}%
      \addcontentsline{toc}{part}{\protect\numberline{\thepart}#1}%
    \else%
      \addcontentsline{toc}{part}{#1}%
    \fi%
\gdef\@parttitle{#2}}
%
\def\@spart#1{\gdef\@parttitle{#1}}

\def\partnamefont{\fontfamily{\sfdefault}\fontsize{16}{16}\bfseries\selectfont}
\def\parttitlefont{\fontfamily{\sfdefault}\fontsize{30}{34}\bfseries\selectfont}
\def\partsubtitlefont{\fontfamily{\sfdefault}\fontsize{20}{22}\selectfont}
\def\partauthorfont{\fontfamily{\sfdefault}\fontsize{13}{14}\bfseries\selectfont}

\def\@makeparthead#1{%
    {\parindent \z@ \raggedright
      \vglue155pt
     \interlinepenalty \@M
     \normalfont
     \ifnum \c@secnumdepth >\m@ne
        \vskip4pt
        \hbox{\partnamefont{\MakeUppercase{\partname}\hskip6pt{\if@spellout\@spellout{\c@part}\else\thepart\fi}}}
     \fi
     \vskip13pt%
     {\parttitlefont #1\par}%
     \markboth{#1}{#1}%
    \ifx\@partsubtitle\@empty\else
    \vskip7pt
    {\partsubtitlefont \@partsubtitle\par}
    \fi
    \global\punctcount\aucount
    \ifx\elsauthors\@empty\else
    \vskip 14\p@
    {\partauthorfont \elsauthors\par}
    \fi
    \@afterheading}}

\def\@makesparthead#1{%
    {\parindent \z@ \raggedright
      \vglue135pt
     \interlinepenalty \@M
     \normalfont
     {\huge \bfseries #1\par}%
     \ifx\@partsubtitle\@empty\else\vskip20pt\noindent{\large\@partsubtitle\par}\fi
    \vskip 20\p@
    \global\punctcount\aucount
    \ifx\elsauthors\@empty\else
    \normalsize\elsauthors\par\vskip10pt
    \footnotesize\itshape\elsaddress\par
    \fi
    \nobreak
     \vskip 3ex
     \@afterheading}}

\newcommand\makeparttitle{%
                \if@numberedpart
                    \if@twocolumn
                      \@topnewpage[\@makeparthead{\@parttitle}]%
                    \else
                      \@makeparthead{\@parttitle}%
                    \fi\@afterheading
                \else
                     \if@twocolumn
                       \@topnewpage[\@makesparthead{\@parttitle}]%
                     \else
                       \@makesparthead{\@parttitle}%
                     \fi\@afterheading
                \fi
                }


%%%%%%%%%%%%%%%% Part Subtitle

\def\@partsubtitle{}
\def\partsubtitle#1{\gdef\@partsubtitle{#1}}


%% Article Author(s)
\let\ausep\@empty%
\let\authorsep\@empty%
\newcount\aucount%
\def\partauthor{\advance\aucount by 1\@ifstar\@@corrpartauthor\@@partauthor}%
\def\au@and{\nobreak, }%
\newif\if@auemail%
\newcommand{\@@partauthor}[2][]{\g@addto@macro\elsauthors{%
    \ifnum\aucount=1%
    \global\@auemailtrue%
    \else%
    \global\@auemailfalse%
    \fi%
    \def\baselinestretch{1}%
    \authorsep{#2}\unskip\ifx#1\empty\else\textsuperscript{\smash{{%
      \@for\@@affmark:=#1\do{\edef\affnum{\@ifundefined{X@\@@affmark}{1}{\jmkRef{\@@affmark}}}%
    }}}}\fi%\unskip\ausep\affnum\let\ausep=,
    \def\authorsep{\au@and}%%%
    \global\let\ausep\@empty\global\let\@corref\@empty%
}}%

\newcommand{\@@corrpartauthor}[2][]{\g@addto@macro\elsauthors{%
    \global\@auemailtrue%
    \partauthorfont%
    \def\baselinestretch{1}%
    \authorsep{#2}\unskip\ifx#1\empty\else\textsuperscript{\smash{{%
      \@for\@@affmark:=#1\do{\edef\affnum{\@ifundefined{X@\@@affmark}{1}{\jmkRef{\@@affmark}}}%
    }}}}\fi%\unskip\ausep\affnum\let\ausep=,
    \def\authorsep{\au@and}%%%
    \global\let\ausep\@empty\global\let\@corref\@empty%
}}%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% CHAPTER Opener %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\newcommand\@chapapp{\chaptername}
%
\global\@twosidetrue
\def\cleardoublepage{\clearpage\if@twoside  \ifodd\c@page\else
    \thispagestyle{empty}\hbox{}\newpage\if@twocolumn\thispagestyle{empty}\hbox{}\newpage\fi\fi\fi}%
%
\def\@chaptertitle{}
%
\newcommand\chapter{\if@openright\cleardoublepage\else\clearpage\fi%
                    \thispagestyle{plain}%
                    \global\@topnum\z@
                    \@afterindentfalse
                    \secdef{\global\@numberedchaptrue\@chapter}{\global\@numberedchapfalse\@schapter}}

\def\@chapter[#1]#2{\ifnum \c@secnumdepth >\m@ne
                    \if@mainmatter
                        \refstepcounter{chapter}%
                        \typeout{\@chapapp\space\thechapter.}%
                        \addcontentsline{toc}{chapter}%
                        {\protect\numberline{\thechapter}#1}%
                    \else
                         \addcontentsline{toc}{chapter}{#1}%
                    \fi
                    \else
                      \addcontentsline{toc}{chapter}{#1}%
                    \fi
                    \chaptermark{#1}%
                    \addtocontents{lof}{\protect\addvspace{10\p@}}%
                    \addtocontents{lot}{\protect\addvspace{10\p@}}%
                    \gdef\@chaptertitle{#2}}

\def\@schapter#1{\gdef\@chaptertitle{#1}}

\RequirePackage{color}
\definecolor{graysixty}{cmyk}{0,0,0,0.6}
\definecolor{graytwenty}{cmyk}{0,0,0,0.2}
\def\chapternamefont{\fontfamily{\sfdefault}\fontsize{16}{16}\bfseries\selectfont}
\def\chaptertitlefont{\fontfamily{\sfdefault}\fontsize{22}{22}\bfseries\selectfont}
\def\chaptersubtitlefont{\fontfamily{\sfdefault}\fontsize{16}{18}\selectfont}
\def\chapterauthorfont{\fontfamily{\sfdefault}\fontsize{11}{14}\selectfont}
\def\chapteraffilfont{\fontfamily{\rmdefault}\fontsize{7.5}{8.5}\selectfont}
\def\@makechapterhead#1{%
  {\parindent \z@ \raggedright
  \normalfont
    \ifnum \c@secnumdepth >\m@ne
      \if@mainmatter
        \vskip4pt%
        \hbox{\chapternamefont{\MakeUppercase{\@chapapp}}\hskip6pt{\thechapter}}
      \fi
    \fi
    \@dochapfootnote%
    \interlinepenalty\@M
    \vskip15\p@
    {\chaptertitlefont#1\par\nobreak}
    \ifx\@subtitle\@empty\else
    \vskip3pt
    {\chaptersubtitlefont\@subtitle\par}
    \fi
    \global\punctcount\aucount
    \@doaufootnote%
    \ifx\elsauthors\@empty\else
    \vskip15\p@
    {\chapterauthorfont\elsauthors\par}
    \vskip1pt%
    {\chapteraffilfont\elsaddress\par}
    \fi
    %\vspace*{40\p@}%
  }}


\def\@makeschapterhead#1{\protect\phantomsection%
  {\parindent \z@ \raggedright
    \normalfont
    \@dochapfootnote%
        \interlinepenalty\@M
    \vskip0pt%
    {\chapternamefont{\MakeUppercase{#1}\par}}
    \xdef\contentcheck{#1}%
    \thispagestyle{fmbmplain}%
    \markboth{#1}{#1}%
    \ifx\contentcheck\contentsname\else\addcontentsline{toc}{fmbmchapter}{#1}\fi% For toc entry
    \ifx\@subtitle\@empty\else\vskip20pt{\large\@subtitle\par}\fi
    \global\punctcount\aucount
    \ifx\elsauthors\@empty\else
    %\vskip10pt%
    \normalsize\elsauthors\par
    \footnotesize\itshape\elsaddress\par
    \fi
}}


\newcommand\makechaptertitle{\xdef\@insertpag##1##2{##2}\@afterindentfalse%
                \if@numberedchap
                    \if@twocolumn
                      \@topnewpage[\@makechapterhead{\@chaptertitle}]%
                    \else
                      \@makechapterhead{\@chaptertitle}%
                    \fi\@afterheading
                \else
                     \if@twocolumn
                       \@topnewpage[\@makeschapterhead{\@chaptertitle}]%
                     \else
                       \@makeschapterhead{\@chaptertitle}%
                     \fi\@afterheading
                \fi
                \setcounter{footnote}{0}%
                \gdef\thefootnote{\arabic{footnote}}%
                \@afterheading}


%%%%%%%%%%%%%%%% Subtitle

\def\@subtitle{}
\def\subtitle#1{\gdef\@subtitle{#1}}


%%%%%%%%%%%%%%%% Authors & Affiliations

\newif\ifcorrauthor\global\corrauthorfalse

%% Cross Link for Author & Address
\def\jmkLabel#1{\@bsphack\protected@write\@auxout{}{\string\Newlabel{#1}{\@currentlabel}}\@esphack}
\def\Newlabel#1#2{\expandafter\xdef\csname X@#1\endcsname{#2}}
\def\jmkRef#1{\@ifundefined{X@#1}{0}{\csname X@#1\endcsname}}

%% Article Author(s)
\let\ausep\@empty%
\let\authorsep\@empty%
\newcount\aucount%
\def\author{\advance\aucount by 1\@ifstar{\protect\g@addto@macro\elsauthors{\protect\global\corrauthortrue}\@@corrauthor}{\protect\g@addto@macro\elsauthors{\protect\global\corrauthorfalse}\@@author}}%
\newcount\punctcount%
\def\au@and{\ifnum\punctcount=2\ and \else\unskip, \advance\punctcount by -1 \fi}%
\newif\if@auemail%

\def\affilnumbering#1{%
  \gdef\theaulink{\csname @#1\endcsname\c@aulink}% for author number
  \gdef\theafflink{\csname @#1\endcsname\c@afflink}% for address number
   }

\def\@dochapfootnote{}
\def\chapfootnotenumbering#1{%
  \gdef\@dochapfootnote{\setcounter{footnote}{0}\def\thefootnote{\csname @#1\endcsname\c@footnote}% for author number
   }}

\def\@doaufootnote{}
\def\aufootnotenumbering#1{%
  \gdef\@doaufootnote{%
  \let\oldfootnote\footnote%
  \def\footnote{\gdef\@authfoot{yes}\oldfootnote}%
  \setcounter{footnote}{0}\def\thefootnote{\csname @#1\endcsname\c@footnote}% for author number
   }}

\def\@currauthornumbering{}
\def\currauthornumbering#1{%
\gdef\@currauthornumbering{\csname @#1\endcsname}%
}%

\newcounter{aulink}
\affilnumbering{arabic}

\newcommand{\@@author}[2][]{\g@addto@macro\elsauthors{%
    \ifnum\aucount=1%
    \global\@auemailtrue%
    \else%
    \global\@auemailfalse%
    \fi%
    \def\baselinestretch{1}%
    \authorsep{#2}\ifx\@authfoot\@empty\else\textsuperscript{,}\def\@authfoot{}\fi\unskip\ifx#1\empty\else\textsuperscript{\smash{{%
      \@for\@@affmark:=#1\do{\edef\affnum{\@ifundefined{X@\@@affmark}{1}{\jmkRef{\@@affmark}}}%
    \unskip\ausep\setcounter{aulink}{\affnum}\theaulink\let\ausep=,}}}}\fi%
    \def\authorsep{\au@and}%%%
    \global\let\ausep\@empty\global\let\@corref\@empty%
}}%

\newcommand{\@@corrauthor}[2][]{\g@addto@macro\elsauthors{%
    \global\@auemailtrue%
    \def\baselinestretch{1}%
    \authorsep{#2}\ifx\@authfoot\@empty\else\textsuperscript{,}\def\@authfoot{}\fi\textsuperscript{\@currauthornumbering{1},}\unskip\ifx#1\empty\else\textsuperscript{\smash{{%
      \@for\@@affmark:=#1\do{\edef\affnum{\@ifundefined{X@\@@affmark}{1}{\jmkRef{\@@affmark}}}%
    \unskip\ausep\setcounter{aulink}{\affnum}\theaulink\let\ausep=,}}}}\fi%
    \def\authorsep{\au@and}%%%
    \global\let\ausep\@empty\global\let\@corref\@empty%
}}%

\long\def\@mpfootnotetext#1{%
  \global\setbox\@mpfootins\vbox{%
    \unvbox\@mpfootins
    \reset@font\footnotesize
    \hsize\columnwidth
    \@parboxrestore
    \protected@edef\@currentlabel
         {\csname p@mpfootnote\endcsname\@thefnmark}%
    \color@begingroup
      \@makefntext{%
        \rule\z@\footnotesep\ignorespaces%
        \renewcommand{\source}[1]{##1}%
        #1\@finalstrut\strutbox}%
    \color@endgroup}}

\def\@corthanks{}
\def\auaddress{}

\newcounter{affn}
\renewcommand\theaffn{\arabic{affn}}
\def\address{\@ifstar\@@coraddress\@@address}
\newcount\addcount% To check the count of address

\newcounter{afflink}
\newcommand{\@@address}[2][]{%
%\advance\addcount by 1%
     \stepcounter{affn}%
     \setcounter{afflink}{#1}%
     \xdef\@currentlabel{\theaffn}%
     \jmkLabel{\theaffn}%
\protected@xdef\elsaddress{%
\elsaddress\protect\par{{%
     \ifx#1\@empty\else{\theafflink}\hskip.25em\fi\noindent #2}}
}}%

\newcommand{\@@coraddress}[2][]{%
{%
     \stepcounter{affn}%
     \setcounter{afflink}{#1}%
     \xdef\@currentlabel{\theaffn}%
     \jmkLabel{\theaffn}%
    \protected@xdef\elsaddress{%
    \elsaddress\protect\par{%
    \ifx#1\@empty\else\textsuperscript{\@currauthornumbering{1}}\hskip.25em\fi\noindent #2}}
}}%

\def\orgdiv#1{#1}%
\def\orgname#1{#1}%
\def\orgaddress#1{#1}%

\gdef\email#1{\texttt{#1}}

%%%%%%%%%%%%%%%% Abstract and Keyword for web (non-print)

\def\abstractfont{\fontfamily{\sfdefault}\fontsize{9}{11.5}\leftskip15pt\selectfont}
\def\abstractheadfont{\fontfamily{\sfdefault}\fontsize{11}{11.5}\leftskip15pt\selectfont}
\renewenvironment{abstract}[1][\abstractname:]{%
\def\abstracthead##1{\noindent{\textbf{##1 }}}%
\par%
\abstracthead{\abstractheadfont#1}
\vskip5.5pt%
\abstractfont\parindent0pt}
 {\par\addvspace{\baselineskip}}
%
\newenvironment{keywords}[1][\keywordname:]{%
\def\keywordhead##1{\noindent\textbf{##1 }}
\def\sep{\unskip, }%
\par\addvspace{\baselineskip}%
\abstractfont\raggedright\keywordhead{\abstractheadfont#1}}{\par\addvspace{\baselineskip}}

%%%%%%%%%%%%%%% Quote

\def\openerquotefont{\fontfamily{\rmdefault}\fontsize{10.5}{13.5}\itshape\selectfont\raggedright}
\newenvironment{openerquote}[1][]%
               {
               \def\quotehead##1{\noindent\textbf{##1 }}
               %
               \list{}{\leftmargin15pt\rightmargin0pt\topsep=13.5pt\partopsep=0pt\parsep=0pt\itemsep=0pt}%
               \ifx#1\empty\else\item[]\quotehead{#1}\vspace*{-.5\baselineskip}\fi%
                \item\relax\openerquotefont}
               {\endlist}

\newcommand{\source}[1]{\par \hfill\textbf{\textit{#1}}\par}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%% Minitoc %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\RequirePackage[nohints]{minitoc}
\global\mtcindent=\p@
\mtcsettitle{minitoc}{\Chapterminicontentsname\vskip-6.5pt}
\mtcsetrules{minitoc}{off}
\def\beforeminitoc{\vskip3pt}

\mtcsettitlefont{minitoc}{\fontfamily{\sfdefault}\fontsize{9}{11.5}\selectfont}
\newcommand{\mtcsecfont}{\reset@font\fontfamily{\sfdefault}\fontsize{9}{11.5}\selectfont}
\newcommand{\mtcsbsecfont}{\reset@font\fontfamily{\sfdefault}\fontsize{9}{11.5}\selectfont}
\newcommand{\mtcsbsbsecfont}{\reset@font\fontfamily{\sfdefault}\fontsize{9}{11.5}\selectfont}

\newdimen\mtcsecnumskip
\newdimen\mtcsbsecnumskip
\newdimen\mtcsbsbsecnumskip
\newdimen\mtcseclabelwidth
\newdimen\mtcsbseclabelwidth
\newdimen\mtcsbsbseclabelwidth

\gdef\MaxmMiniTocnum#1#2#3{%
\setbox\@tempboxa\hbox{#1.\hskip6\p@}\global\mtcsecnumskip=\wd\@tempboxa%
\setbox\@tempboxa\hbox{#2.\hskip6\p@}\global\mtcsbsecnumskip=\wd\@tempboxa%
\setbox\@tempboxa\hbox{#3.\hskip6\p@}\global\mtcsbsbsecnumskip=\wd\@tempboxa%
\global\mtcseclabelwidth=\mtcindent%
\global\mtcsbseclabelwidth=\mtcsecnumskip
\global\mtcsbsbseclabelwidth=\mtcsbseclabelwidth\advance\mtcsbsbseclabelwidth by \mtcsbsecnumskip}

\renewcommand*\l@section{\mtcsecfont\def\numberline##1{\hb@xt@\@tempdima{\hfil##1.\hskip6\p@}}\@mtcdottedtocline{2}{\mtcseclabelwidth}{\mtcsecnumskip}}
\renewcommand*\l@subsection{\mtcsbsecfont\def\numberline##1{\hb@xt@\@tempdima{\hfil##1.\hskip6\p@}}\@mtcdottedtocline{3}{\mtcsbseclabelwidth}{\mtcsbsecnumskip}}
\renewcommand*\l@subsubsection{\mtcsbsbsecfont\def\numberline##1{\hb@xt@\@tempdima{\hfil##1.\hskip6\p@}}\@mtcdottedtocline{4}{\mtcsbsbseclabelwidth}{\mtcsbsbsecnumskip}}

\def\@mtcdottedtocline#1#2#3#4#5{%
  \ifnum #1>\c@tocdepth \else
    \nointerlineskip
    \vskip2pt
    {\leftskip #2\relax \rightskip \@tocrmarg \parfillskip -\rightskip
     \parindent #2\relax\@afterindenttrue
     \interlinepenalty\@M
     \leavevmode
     \@tempdima #3\relax
     \advance\leftskip \@tempdima \null\nobreak\hskip -\leftskip
     {#4}\hfill
%     \nobreak
%     \leaders\hbox{$\m@th
%        \mkern \@dotsep mu\hbox{.}\mkern \@dotsep
%        mu$}\hfill
%     \nobreak
     \hb@xt@\@pnumwidth{\hfil\reset@font\mtcsecfont{#5}}%
     \par}%
  \fi}

\MaxmMiniTocnum{A.1}{3.1}{3.3.3}

\AtBeginDocument{
\dominitoc}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%% Chapter Points %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\def\chapterpointfont{\fontfamily{\sfdefault}\fontsize{9.5}{11}\selectfont}
\def\chapterpointheadfont{\fontfamily{\sfdefault}\fontsize{11}{11.5}\selectfont}
\newenvironment{points}[2][\pointshead]%
{\ifx#1\empty\else\section*{\chapterpointheadfont#1}\fi\par
\def\itemargs{\itemsep=3pt\partopsep=0pt\parsep=0pt}
\chapterpointfont#2%
}
{\par}%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LISTS



\def\listfont{}%

\def\enumargs{%
   \listfont%
   \leftmargini0pt%
   \leftmarginii0pt%
   \leftmarginiii0pt%
   \topsep0pt%
   \partopsep     \z@%
   \itemsep       \z@%
   \parsep        \z@%
   \labelsep      7pt%
   \rightmargin   \z@%
   %\raggedright%
   \listparindent \parindent%
   \itemindent    \z@}%

\def\enumerate{%
    \@ifnextchar[{\@numerate}{\@numerate[0.]}}

\def\@numerate[#1]{\par%
     \ifnum \@enumdepth >3 \@toodeep\else
     \advance\@enumdepth \@ne
     \edef\@enumctr{enum\romannumeral\the\@enumdepth}
     \list{\csname label\@enumctr\endcsname}{%
       \enumargs%
       \setlength{\leftmargin}{\csname leftmargin\romannumeral\the\@enumdepth\endcsname}
       \usecounter{\@enumctr}
       \settowidth\labelwidth{#1}
       \addtolength{\leftmargin}{\labelwidth}
       \addtolength{\leftmargin}{\labelsep}
       \def\makelabel##1{\hss\llap{\textnormal{\textbf{##1}}}}}%
     \fi
   }
\let\endenumerate\endlist

%%Unnumbered list%%
\def\unenumargs{%
   \listfont%
   \leftmargini15pt%
   \leftmarginii15pt%
   \topsep0pt%
   \partopsep     \z@%
   \itemsep       \z@%
   \parsep        \z@%
   \labelsep      0em%
   \rightmargin   \z@%
   %\raggedright%
   \listparindent \parindent%
   \itemindent    0pt}%

\def\unenumerate{%
    \@ifnextchar[{\@unenumerate}{\@unenumerate[]}}

\def\@unenumerate[#1]{\par%
     \ifnum \@enumdepth >3 \@toodeep\else
     \advance\@enumdepth \@ne
     \edef\@enumctr{enum\romannumeral\the\@enumdepth}
     \list{}{%
       \unenumargs
       \setlength{\leftmargin}{\csname leftmargin\romannumeral\the\@enumdepth\endcsname}
       \usecounter{\@enumctr}
       \settowidth\labelwidth{#1}
       \addtolength{\leftmargin}{\labelwidth}
       \addtolength{\leftmargin}{\labelsep}
       \def\makelabel##1{\hss\llap{##1}}}%
     \fi
   }%
\let\endunenumerate\endlist%
%
\def\itemargs{%
   \listfont%
   \leftmargini-1pt%
   \leftmarginii-1pt%
   \leftmarginiii-1pt%
   \topsep0pt%
   \partopsep     \z@%
   \itemsep       \z@%
   \parsep        \z@%
   \labelsep      10pt%
   \rightmargin   \z@%
   %\raggedright%
   \listparindent \parindent%
   \itemindent    \z@}%
%
\def\itemize{%
   \@ifnextchar[{\@itemize}{\@itemize[$\bullet$]}}
%
\def\@itemize[#1]{\par%
     \ifnum \@itemdepth >3 \@toodeep\else
     \advance\@itemdepth \@ne
     \edef\@itemctr{item\romannumeral\the\@itemdepth}
     \list{\csname label\@itemctr\endcsname}{%
       \itemargs
       \setlength{\leftmargin}{\csname leftmargin\romannumeral\the\@itemdepth\endcsname}
       \settowidth\labelwidth{#1}
       \addtolength{\leftmargin}{\labelwidth}
       \addtolength{\leftmargin}{\labelsep}
       \def\makelabel##1{\hss \llap{##1}}}%
     \fi
   }%
\let\enditemize\endlist

\renewenvironment{description}
               {\list{}{\leftmargin\parindent\labelwidth\z@ \itemindent-\leftmargin
                        \itemsep=0pt%
                        \partopsep=0pt%
                        \parsep=0pt%
                        \topsep=0pt%
                        \let\makelabel\descriptionlabel}}
               {\endlist}
\renewcommand*\descriptionlabel[1]{\hspace\labelsep
                                \normalfont\bfseries#1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% FIGURE & TABLES

%\RequirePackage{array}%
\RequirePackage{threeparttable}
%\RequirePackage{floatpag}
\RequirePackage{float}
%\RequirePackage{stfloats}
\RequirePackage{booktabs}
%%\RequirePackage[figuresright]{rotating}
\RequirePackage{url}


\def\FIG#1#2{\centering#1#2}
\newenvironment{FIG*}{\centering}{}

\def\captionnumfont{\fontfamily{\sfdefault}\fontsize{9}{11}\bfseries\selectfont}
\def\captionfont{\fontfamily{\sfdefault}\fontsize{9}{11}\selectfont}

\setlength\abovecaptionskip{3.5\p@}
\setlength\belowcaptionskip{0\p@}
\long\def\@makecaption#1#2{%
\gdef\title##1{\textbf{\textit{##1}}}
\def\source##1{\textit{Source: ##1}}
  \vskip\abovecaptionskip
  \sbox\@tempboxa{\captionfont#1\hskip.5em#2}%
  \ifdim \wd\@tempboxa >\hsize
    {\captionnumfont #1}{\captionfont\hskip.5em#2\par}
  \else
    \global \@minipagefalse
    \hb@xt@\hsize{\hfil\box\@tempboxa\hfil}%
  \fi
  \vskip\belowcaptionskip}


\def\TPTtagStyle{\textit}
\def\tablebodyfont{\fontfamily{\rmdefault}\fontsize{10}{11.5}\selectfont}
\def\TCHfont{\reset@font\fontfamily{\sfdefault}\fontsize{9}{11}\selectfont}
\def\tablefootfont{\fontfamily{\rmdefault}\fontsize{8}{9}\raggedright\selectfont}

\long\def\TBL#1#2#3{%
\let\footnotemark\tnote%
\renewcommand\footnotetext[2][]{\tablefootfont\leftskip=-15pt\labelsep=0pt\ifx##1\empty\item[]##2\else\item[]\textsuperscript{##1}##2\fi}
\renewcommand{\source}[1]{\textit{Source: ##1}}
\begin{threeparttable}%
\tablebodyfont%
#1#2#3
\end{threeparttable}}

\newenvironment{TBL*}{%
\let\footnotemark\tnote%
\renewcommand\footnotetext[2][]{\tablefootfont\ifx##1\empty\item[]##2\else\item[##1]##2\fi}%
\renewcommand{\source}[1]{\textit{Source: ##1}}%
\begin{threeparttable}\tablebodyfont}{\end{threeparttable}}

\newcommand{\TCH}[1]{{\TCHfont#1}}%

\heavyrulewidth=.5pt
\lightrulewidth=.5pt
\cmidrulewidth=.5pt
\abovetopsep=-1pt
\aboverulesep=2.8pt
\belowrulesep=4pt
\belowbottomsep=2pt
%
\def\toprule{\noalign{\ifnum0=`}\fi
  \@aboverulesep=\abovetopsep
  \global\@belowrulesep=4pt%
  \global\@thisruleclass=\@ne
  \@ifnextchar[{\@BTrule}{\@BTrule[\heavyrulewidth]}}
%
\def\colrule{\noalign{\ifnum0=`}\fi
  \@aboverulesep=2pt
  \global\@belowrulesep=\belowrulesep
  \global\@thisruleclass=\@ne
  \@ifnextchar[{\@BTrule}{\@BTrule[\lightrulewidth]}}
\def\botrule{\noalign{\ifnum0=`}\fi
  \@aboverulesep=\aboverulesep
  \global\@belowrulesep=\belowbottomsep
  \global\@thisruleclass=\@ne
  \@ifnextchar[{\@BTrule}{\@BTrule[\heavyrulewidth]}}
%
\def\colhdrule{\noalign{\ifnum0=`}\fi
  \@aboverulesep=0.11pt
  \global\@belowrulesep=0pt %global cos for use in the next noalign
  \global\@thisruleclass=\@ne
  \@ifnextchar[{\@BTrule}{\@BTrule[1pt]}}
%
\def\colhdendrule{\noalign{\ifnum0=`}\fi
  \@aboverulesep=0pt
  \global\@belowrulesep=0pt %global cos for use in the next noalign
  \global\@thisruleclass=\@ne
  \@ifnextchar[{\@BTrule}{\@BTrule[1.2pt]}}
%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% BOXES

\def\BoxTypeAfont{\fontfamily{\sfdefault}\fontsize{9}{12}\selectfont\parskip=0pt}
\newenvironment{BoxTypeA}[2][]
{\par\addvspace{12pt plus2pt}%
\def\@xfloat##1[{\@ifnextchar{H}{\@float@HH{##1}[}{\@float@Hx{##1}[}}%% reinstate float.sty macro (over floatpag)
\gdef\@envopt{#1}%
\BoxTypeAfont%
\def\boxsectionfont{\fontfamily{\sfdefault}\fontsize{10}{12}\bfseries\selectfont}
\def\boxsubsectionfont{\fontfamily{\sfdefault}\fontsize{10}{12}\bfseries\itshape\selectfont}
\def\boxsubsubsectionfont{\fontfamily{\sfdefault}\fontsize{9}{11}\bfseries\itshape\selectfont}
\def\boxsection{\@startsection {section}{1}{\z@}%
                                   {-6pt \@plus -2pt}%
                                   {0.001pt}%
                                   {\boxsectionfont}}
\def\boxsubsection{\@startsection{subsection}{2}{\z@}%
                                     {-3pt \@plus -2pt}%
                                     {0.001pt}%
                                     {\boxsubsectionfont}}
\def\boxsubsubsection{\@startsection{paragraph}{3}{\z@}%
                                    {0.001pt}%
                                    {-1em}%
                                    {\boxsubsubsectionfont}}
\def\boxparagraph{\@startsection{paragraph}{4}{\z@}%
                                    {3.25ex \@plus1ex \@minus.2ex}%
                                    {-1em}%
                                    {\normalfont\normalsize\itshape}}
\let\section\boxsection
\let\subsection\boxsubsection
\let\subsubsection\boxsubsubsection
\let\paragraph\boxparagraph
\ifx\@envopt\empty\begin{BoxA*}{#2}\else\begin{BoxA}[#1]{#2}\fi}
{\ifx\@envopt\empty\end{BoxA*}\else\end{BoxA}\fi\@endparenv}

\RequirePackage{framed}
\definecolor{shadecolor}{gray}{.85}%
\newcounter{box}

\newenvironment{myshade}{%
    \def\FrameCommand{\colorbox{shadecolor}}%
    \MakeFramed {\advance\hsize-\width\FrameRestore\@setminipage}}%
   {\par\unskip\endMakeFramed}
%
\def\boxcaptionfont{\fontfamily{\sfdefault}\fontsize{11}{13.5}\bfseries\selectfont\raggedright}
\def\boxcaptionnumfont{\fontfamily{\sfdefault}\fontsize{11}{13.5}\bfseries\selectfont\raggedright}
%
\newenvironment{BoxA}[2][]%
       {\fboxsep=12pt\relax
        \begin{myshade}%
        \ifx#1\@empty\else\refstepcounter{box}\label{#1}\fi
        \ifx#2\@empty\else \noindent{\boxcaptionnumfont{\boxname~\thebox}\boxcaptionfont{\hskip.5em#2\par}\nointerlineskip}\fi
        \list{}{\leftmargin0pt\rightmargin=\leftmargin\parskip=0pt\parsep=0pt\topsep=\z@\relax}%
        \expandafter\item%
        \hskip-\listparindent}%
       {\endlist\end{myshade}}%

\@namedef{BoxA*}{\BoxA}
\@namedef{endBoxA*}{\endBoxA}


%%%%%%% TE Type A

\def\TETypeAfont{\fontfamily{\rmdefault}\fontsize{10}{12}\selectfont\leftskip\parindent\rightskip\parindent}
\newenvironment{TETypeA}[2][]{\par
\def\@xfloat##1[{\@ifnextchar{H}{\@float@HH{##1}[}{\@float@Hx{##1}[}}%% reinstate float.sty macro (over floatpag)
\gdef\@TEenvopt{#1}%
\TETypeAfont%
\def\boxsectionfont{\fontfamily{\sfdefault}\fontsize{10}{12}\bfseries\selectfont}
\def\boxsubsectionfont{\fontfamily{\sfdefault}\fontsize{10}{12}\bfseries\itshape\selectfont}
\def\boxsubsubsectionfont{\fontfamily{\sfdefault}\fontsize{9}{11}\bfseries\itshape\selectfont}
\def\boxsection{\@startsection {section}{1}{\z@}%
                                   {-6pt \@plus -2pt}%
                                   {0.001pt}%
                                   {\boxsectionfont}}
\def\boxsubsection{\@startsection{subsection}{2}{\z@}%
                                     {-3pt \@plus -2pt}%
                                     {0.001pt}%
                                     {\boxsubsectionfont}}
\def\boxsubsubsection{\@startsection{paragraph}{3}{\z@}%
                                    {0.001pt}%
                                    {-1em}%
                                    {\boxsubsubsectionfont}}
\def\boxparagraph{\@startsection{paragraph}{4}{\z@}%
                                    {3.25ex \@plus1ex \@minus.2ex}%
                                    {-1em}%
                                    {\normalfont\normalsize\itshape}}
\let\section\boxsection
\let\subsection\boxsubsection
\let\subsubsection\boxsubsubsection
\let\paragraph\boxparagraph
\ifx\@TEenvopt\empty\begin{TEXTTypeA*}{#2}\else\begin{TEXTTypeA}[#1]{#2}\fi}
{\ifx\@TEenvopt\empty\end{TEXTTypeA*}\else\end{TEXTTypeA}\fi}

\newcounter{textbox}
\def\textcaptionnumfont{\fontfamily{\sfdefault}\fontsize{11}{13.5pt}\bfseries\selectfont}
\def\textcaptionfont{\fontfamily{\sfdefault}\fontsize{11}{13.5pt}\bfseries\selectfont}

\newenvironment{TEXTTypeA}[2][]
{\par\addvspace{17pt plus2pt}%
\ifx#1\@empty\else\refstepcounter{textbox}\label{#1}\fi%
\noindent\ifx#2\@empty\else\subsection*{\raise15pt\hbox{\rlap{\hskip-\parindent\rule{\textwidth}{3pt}}}\reset@font\textcaptionnumfont{\thetextbox}\textcaptionfont{\hskip.5em#2}}\fi%
}%
{\par\nobreak\noindent\hskip-\parindent\rule{\textwidth}{1pt}\par\addvspace{12pt}}

\@namedef{TEXTTypeA*}{\TEXTTypeA}
\@namedef{endTEXTTypeA*}{\endTEXTTypeA}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Exercises

\def\theexenumi{\thechapter.\@arabic\c@enumi}
\def\theexenumii{\thechapter.\@alph\c@enumii}
\def\theexenumii{\thechapter.\@alph\c@enumiii}
\def\exlabelenumi{\theexenumi.}
\def\exlabelenumii{\theexenumii.}
\def\exlabelenumiii{\theexenumiii.}

\newenvironment{exercises}[1][\exercisename]{\par
\def\@exheadtest{#1}%
\ifx\@exheadtest\@empty\else\section*{#1}\fi
\let\theenumi\theexenumi
\let\theenumii\theexenumii
\let\theenumiii\theexenumiii
\let\labelenumi\exlabelenumi
\let\labelenumii\exlabelenumii
\let\labelenumiii\exlabelenumiii
}{\par}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Additional macros

\RequirePackage{appendix}
\newenvironment{backmatter}{}{}

%%%%%%%%%%%% Glossary
\def\glossaryfont{\fontsize{9}{11}\selectfont}
\renewenvironment{glossary}[1][\glossaryhead]
               {\glossaryfont\ifx#1\empty\else\section*{#1}\fi\par%
               \list{}{\leftmargin=\parindent\labelwidth\z@ \itemindent-\leftmargin
                        %\def\glosslabel##1{##1}
                        \itemsep=0pt\partopsep=0pt\parsep=0pt%
                        %\let\makelabel\glosslabel
                        }}
               {\endlist}

\newcommand*\glosslabel[1]{\item{
                                \normalfont\bfseries #1\hskip.5em}}


%%%%%%%%%%%% Acknowledgement

\def\ackfont{\fontsize{9}{11}\selectfont}
\newenvironment{ack}[2][\acknowledgmenthead]%
{\ackfont\ifx#1\empty\else\section*{#1}\fi\par}
{\par}


%%%%%%%%%%%% Addresses

\newenvironment{addresses}%
{\par\def\address##1{\par\noindent ##1\par\addvspace{12pt}}}
{\par}

%
%%%%%%%%%%%%%%%%%%%%%%%%%%%% Biography %%%%%%%%%%%%%%%%%%%%%%%%%
%

\newenvironment{biography}[2]{\par
#1#2}{\par}


%%%%%%%%%%%%%%%%%%%%%%%%%%%% Bibliography %%%%%%%%%%%%%%%%%%%%%%%%%%

\if@APAcite
\RequirePackage{apacite} %% For APA style bib
\fi
\RequirePackage[\@biboptions]{natbib}
\def\bibfont{\fontfamily{\rmdefault}\fontsize{9}{10}\selectfont}
%%\def\@biblabel#1{#1.}  %% Commented to align number
\bibsep=0pt

\@ifpackageloaded{natbib}{%
\@namedef{thebibliography*}{\def\bibsection{}\thebibliography}
\@namedef{endthebibliography*}{\endthebibliography}
}
{
\@namedef{thebibliography*}{\def\refname{}\thebibliography}
\@namedef{endthebibliography*}{\endthebibliography}
}

\def\@bibtype{}
\def\bibtype#1{\gdef\@bibtype{#1}}

%%%%%%%%%%%%%%%%%%%%%%% Definition for T1 symbols %%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%% BOOK FRONTMATTER %%%%%%%%%%%%%%%%%%%%%%%%%%

%%%% PRELIMES
\def\booktitlefont{\fontfamily{\sfdefault}\fontsize{33}{33}\bfseries\selectfont\leftskip58pt\rightskip0pt plus1fill}
\def\booksubtitlefont{\fontfamily{\sfdefault}\fontsize{26}{26}\selectfont\leftskip58pt\rightskip0pt plus1fill}
\def\bookauthorfont{\fontfamily{\sfdefault}\fontsize{12}{12}\selectfont\bfseries\leftskip97pt\rightskip0pt plus1fill}
\def\bookaddressfont{\fontfamily{\sfdefault}\fontsize{10}{10}\selectfont\leftskip97pt\rightskip0pt plus1fill}
\def\bookeditiontextfont{\fontfamily{\sfdefault}\fontsize{10}{10}\selectfont\leftskip97pt\rightskip0pt plus1fill}
\newenvironment{frontpage}{\par
\renewenvironment{titlepage}{}{}%
\renewcommand{\title}[1]{\gdef\@title{##1}}
\renewcommand{\subtitle}[1]{\vskip1pc\gdef\@subtitle{##1}}
\renewcommand{\author}[1]{\vskip11pt{\bookauthorfont ##1\par}}
\renewcommand{\address}[1]{{\vskip2pt\bookaddressfont##1\par}}
\newcommand{\editor}[1]{\vskip12pt{\bookauthorfont ##1\par}}
\newcommand{\edition}[1]{\centerline{\LARGE ##1}\par\vskip3pc}
\newcommand{\editiontext}[1]{\vskip114pt{\bookeditiontextfont##1\par}}
\def\logo##1{\vskip3pc\centerline{##1}}
\begin{titlepage}%
%
%%%%%%%%%%%%%%%%% Title Page
  \cleardoublepage
  \renewcommand\maketitle{%
  \let\footnotesize\small
  \let\footnoterule\relax
  \let \footnote \thanks
  %\null\vfil
  \vskip 60\p@
  \thispagestyle{empty}
  \begin{center}%
    {\booktitlefont\@title \par}%
    {\ifx\@subtitle\@empty\else\vskip1pc\booksubtitlefont \@subtitle \par\fi}%
  \end{center}\par
  \@thanks

  }%
\begin{center}}
{\par\vfill\null
\end{center}\end{titlepage}%
\gdef\@subtitle{}}

%% Dedication
\def\dedication#1#2{\gdef\@dedication{\leftskip6pc\itshape #1\par\begin{flushright}\textrm{#2}\end{flushright}}
\@dedication\par}

%%%% for chapters
\newenvironment{frontchapter}{\par
\renewcommand{\source}[1]{\vskip\baselineskip
\renewcommand{\author}[2][]{\par\noindent \hfill####2\par}
\renewcommand{\address}[2][]{\par\noindent \hfill####2\par}
\renewcommand{\date}[2][]{\par\noindent \hfill####2\par}
##1}
}{\par}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%Table of Contents

\renewcommand\tableofcontents{{%
    \section*{\vspace*{-18pt}}%
    \let\@dottedtocline\@maindottedtocline%
    \let\l@chapter\mainl@chapter%
    \let\l@section\mainl@section%
    \let\l@subsection\mainl@subsection%
    \let\l@subsubsection\mainl@subsubsection%
    \@starttoc{toc}%
    }}

\newdimen\tocfmsep\tocfmsep=6pt
\newdimen\tocbmsep\tocbmsep=19pt
\newdimen\tocchapnumskip
\newdimen\tocsecnumskip
\newdimen\tocsbsecnumskip
\newdimen\tocsbsbsecnumskip
\newdimen\tocseclabelwidth
\newdimen\tocsbseclabelwidth
\newdimen\tocsbsbseclabelwidth

\gdef\MaxmTocnum#1#2#3#4{%
\setbox\@tempboxa\hbox{#1.\hskip6\p@}\global\tocchapnumskip=\wd\@tempboxa%
\setbox\@tempboxa\hbox{#2.\hskip6\p@}\global\tocsecnumskip=\wd\@tempboxa%
\setbox\@tempboxa\hbox{#3.\hskip6\p@}\global\tocsbsecnumskip=\wd\@tempboxa%
\setbox\@tempboxa\hbox{#4.\hskip6\p@}\global\tocsbsbsecnumskip=\wd\@tempboxa%
\global\tocseclabelwidth=\tocchapnumskip%
\global\tocsbseclabelwidth=\tocchapnumskip\advance\tocsbseclabelwidth by \tocsecnumskip%
\global\tocsbsbseclabelwidth=\tocsbseclabelwidth\advance\tocsbsbseclabelwidth by \tocsbsecnumskip}

\def\tocpartfont{\reset@font\fontfamily{\sfdefault}\fontsize{11}{13}\bfseries\selectfont}
\def\tocchapterfont{\reset@font\fontfamily{\sfdefault}\fontsize{10}{12.5}\bfseries\selectfont}
\def\tocfmbmchapterfont{\reset@font\fontfamily{\sfdefault}\fontsize{9}{13}\itshape\selectfont}
\def\tocsecfont{\reset@font\fontfamily{\sfdefault}\fontsize{9}{13}\selectfont}
\def\tocsbsecfont{\reset@font\fontfamily{\sfdefault}\fontsize{9}{13}\itshape\selectfont}
\def\tocsbsbsecfont{\reset@font\fontfamily{\sfdefault}\fontsize{9}{9}\bfseries\itshape\selectfont}

\renewcommand*\l@part{\tocpartfont\vskip13pt\def\numberline##1{\hbox{\hfil##1.\hskip12\p@}}\@dottedtocline{-1}{0pt}{16pt}}
\newcommand*\mainl@chapter{\tocchapterfont\vskip12.5pt\def\numberline##1{\hb@xt@\@tempdima{\hfil##1.\hskip6\p@}}\@dottedtocline{1}{0pt}{\tocchapnumskip}}
\newcommand*\l@fmbmchapter{\tocfmbmchapterfont\def\numberline##1{\hb@xt@\@tempdima{\hfil##1.\hskip6\p@}}\@dottedtocline{1}{0pt}{\tocchapnumskip}}
\newcommand*\mainl@section{\tocsecfont\vskip0pt\def\numberline##1{\hb@xt@\@tempdima{\hfil##1.\hskip6\p@}}\@dottedtocline{2}{\tocseclabelwidth}{\tocsecnumskip}}
\newcommand*\mainl@subsection{\tocsbsecfont\def\numberline##1{\hb@xt@\@tempdima{\hfil##1.\hskip6\p@}}\@dottedtocline{3}{\tocsbseclabelwidth}{\tocsbsecnumskip}}
\newcommand*\mainl@subsubsection{\tocsbsbsecfont\def\numberline##1{\hb@xt@\@tempdima{\hfil##1.\hskip6\p@}}\@dottedtocline{4}{\tocsbsbseclabelwidth}{\tocsbsbsecnumskip}}
\renewcommand*\l@paragraph{\@dottedtocline{5}{7.0em}{4.1em}}
\renewcommand*\l@subparagraph{\@dottedtocline{6}{10em}{5em}}

\def\@maindottedtocline#1#2#3#4#5{%
  \ifnum #1>\c@tocdepth \else
    \vskip \z@ \@plus.2\p@
    {\leftskip #2\relax \rightskip \@tocrmarg \parfillskip -\rightskip
     \parindent #2\relax\@afterindenttrue
     \interlinepenalty\@M
     \leavevmode
     \@tempdima #3\relax
     \advance\leftskip \@tempdima \null\nobreak\hskip -\leftskip
     {#4}
     \hfill
%     \nobreak
%     \leaders\hbox{$\m@th
%        \mkern \@dotsep mu\hbox{.}\mkern \@dotsep
%        mu$}\hfill
%     \nobreak
     \hb@xt@\@pnumwidth{\hfil\normalfont \normalcolor #5}%
     \par}%
  \fi}

\MaxmTocnum{9}{9}{9.9}{}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%List of Contributors
\newenvironment{contributors}[1][]{%
\renewcommand{\author}[3][]{\noindent\ifx##1\empty\else ##1 \fi\textbf{##2}\enspace##3\par\vskip.5\baselineskip}%
\def\address##1{##1}%
}{}%

%%%% List of Algorithm
\AtBeginDocument{
\providecommand{\l@algocf}{\@dottedtocline{2}{1.5em}{2.3em}}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%% BOOK BACKMATTER %%%%%%%%%%%%%%%%%%%%%%%%%%

\newenvironment{backchapter}[1][]{\par}{\par}


%%%% For Each Element Headings
\IfFileExists{booksetup.sty}{%
\RequirePackage{booksetup}}{\@latex@error{!!! booksetup.sty not found. !!!}\@ehc}

%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%
\newcommand{\weblink}[2]{{{#1}\ \ref{#2}}}%
\def\eqweblink#1#2{{#1}~(\ref{#2})}%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Units
\def\si#1{\,\text{#1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%% To differ greek 'nu' and letter 'v'

\if@altmathv%
\AtBeginDocument{%
\@ifpackageloaded{txfonts}{%
\DeclareSymbolFont{normalletter}{U}{txmia}{m}{it}%
\SetSymbolFont{normalletter}{bold}{U}{txmia}{b}{it}
\DeclareMathSymbol{v}{\mathalpha}{normalletter}{51}
}{}}%
\fi

\AtBeginDocument{\@ifpackageloaded{hyperref}
  {\def\@linkcolor{blue}
   \def\@anchorcolor{blue}
   \def\@citecolor{blue}
   \def\@filecolor{blue}
   \def\@urlcolor{blue}
   \def\@menucolor{blue}
   \def\@pagecolor{blue}
\begingroup
  \@makeother\`%
  \@makeother\=%
  \edef\x{%
    \edef\noexpand\x{%
      \endgroup
      \noexpand\toks@{%
        \catcode 96=\noexpand\the\catcode`\noexpand\`\relax
        \catcode 61=\noexpand\the\catcode`\noexpand\=\relax
      }%
    }%
    \noexpand\x
  }%
\x
\@makeother\`
\@makeother\=
}{}}



%%%% A07 Template Definitions %%%%%
\setlength{\paperwidth}{7.5in}
\setlength{\paperheight}{9.25in}
\setlength\oddsidemargin   {7.5pc}
\setlength\evensidemargin  {7.5pc}
\addtolength{\oddsidemargin}{-1in}
\addtolength{\evensidemargin}{-1in}
\setlength{\textwidth}{31.5pc}
\setlength{\textheight}{45pc}
\addtolength{\textheight}{-3pt}

\setlength\topmargin{35pt}
\addtolength{\topmargin}{-1in}

\setlength\topskip{0pt}%
\setlength\headsep{23pt}
\setlength\headheight{6pt}%

\setlength\maxdepth{0pt}%
\setlength\footskip{21.55pt}%
\parskip=0pt%
\setlength\parindent{15pt}%


\usepackage[cam,a4,center]{crop}


%% page styles
\def\titlemark#1{\markboth{#1}{#1}}%
\def\authormark#1{\markboth{#1}{#1}}%
\def\chaptermark#1{\markright{#1}}%

\def\foliostyle{\reset@font\fontfamily{\sfdefault}\fontsize{9}{9}\selectfont}
\def\rhheadstyle{\reset@font\fontfamily{\sfdefault}\fontsize{8}{8}\selectfont}
\def\ps@headings{\let\@mkboth\markboth%
\def\@evenhead{\hbox to \textwidth{\llap{\hbox to 28.5pt{\foliostyle\thepage\hfill}}\rhheadstyle\leftmark\hfill}}%
\def\@oddhead{\hbox to \textwidth{\hfill\rhheadstyle\rightmark\rlap{\hbox to 28.5pt{\hfill\foliostyle\thepage}}}}%
\def\@evenfoot{}%
\let\@oddfoot\@evenfoot}%
%
\def\ps@plain{\let\@mkboth\markboth%
\def\@evenhead{}
\def\@oddhead{}
\def\@evenfoot{\hbox to \textwidth{\llap{\hbox to 28.5pt{\foliostyle\thepage\hfill}}}\hfill}%
\def\@oddfoot{\hbox to \textwidth{\hfill\fontsize{7.5}{8.5}\selectfont\begin{tabular}[b]{@{}r@{}}\textcopyright\ Elsevier Ltd.\\All rights reserved.\end{tabular}\rlap{\hbox to 28.5pt{\hfill\foliostyle\thepage}}}}
}%

\def\ps@fmbmplain{\let\@mkboth\markboth%
\def\@evenhead{}
\def\@oddhead{}
\def\@evenfoot{\hbox to \textwidth{\llap{\hbox to 28.5pt{\foliostyle\thepage\hfill}}}\hfill}%
\def\@oddfoot{\hbox to \textwidth{\hfill\rlap{\hbox to 28.5pt{\hfill\foliostyle\thepage}}}}
}%

\pagestyle{headings}


%% Fonts & Sizes
\renewcommand\normalsize{%
\@setfontsize\normalsize{11bp}{13.5pt}%
\abovedisplayskip 6.15\p@ \@plus0\p@ \@minus0\p@%
\belowdisplayskip      \abovedisplayskip
\advance\belowdisplayskip by .3pt%
\abovedisplayshortskip \abovedisplayskip
\belowdisplayshortskip \abovedisplayskip
\let\@listi\@listI}%
\normalsize%

\renewcommand\small{%
   \@setfontsize\normalsize{8}{\@xpt}%
}%
%
\renewcommand\footnotesize{%
   \@setfontsize\footnotesize{9pt}{11pt}%
   \def\@listi{\leftmargin\leftmargini
               \topsep 3\p@ \@plus\p@ \@minus\p@
               \parsep 2\p@ \@plus\p@ \@minus\p@
               \itemsep \parsep}%
}%
%
\def\footnoterule{}
\renewcommand\@makefntext[1]{%
    \parindent 12\p@
    \noindent
    \mbox{\@makefnmark}#1}%
%
\footnotesep 8\p@
\skip\footins=18pt % space added when footnote is present
%
\renewcommand\scriptsize{\@setfontsize\scriptsize\@viipt\@viiipt}
\renewcommand\tiny{\@setfontsize\tiny\@vpt\@vipt}
\renewcommand\large{\@setfontsize\large\@xipt{15}}
\renewcommand\Large{\@setfontsize\Large\@xiipt{16}}
\renewcommand\LARGE{\@setfontsize\LARGE\@xivpt{18}}
\renewcommand\huge{\@setfontsize\huge\@xxpt{30}}
\renewcommand\Huge{\@setfontsize\Huge{24}{36}}



%% Sections
\def\secfont{\fontfamily{\sfdefault}\fontsize{12}{12}\bfseries\selectfont}%
\def\subsecfont{\fontfamily{\sfdefault}\fontsize{12}{12}\bfseries\selectfont}%
\def\subsubsecfont{\fontfamily{\sfdefault}\fontsize{11}{12}\bfseries\selectfont}%
\def\parasecfont{\fontfamily{\sfdefault}\fontsize{11}{12}\bfseries\selectfont}%
\def\runinheadfont{\fontfamily{\sfdefault}\fontsize{10}{13.5pt}\bfseries\selectfont}%
\def\subruninheadfont{\fontfamily{\sfdefault}\fontsize{10}{13.5pt}\itshape\selectfont}%

\renewcommand\section{\@startsection {section}{1}{\z@}%
           {-13\p@ \@plus -2\p@}%
           {6pt}%
           {\reset@font\secfont\raggedright}}%
\renewcommand\subsection{\@startsection{subsection}{2}{\z@}%
           {-13\p@ \@plus -2\p@}%
           {3pt}%
           {\reset@font\subsecfont\raggedright}}
\renewcommand\subsubsection{\@startsection{subsubsection}{3}{\z@}%
           {-13\p@ \@plus -2\p@}%
           {0.0001pt}%
           {\reset@font\subsubsecfont\itshape\raggedright}}
\renewcommand\paragraph{\@startsection{paragraph}{4}{\z@}%
           {-13\p@ \@plus -2\p@}%
           {0.0001pt}%
	   {\reset@font\parasecfont\raggedright}}
\renewcommand\subparagraph{\@startsection{subparagraph}{5}{\z@}%
           {-7\p@ \@plus -2\p@}%
           {-.5em}%
	   {\reset@font\runinheadfont\indent}}
\newcommand\runinhead{\@startsection{subparagraph}{6}{\z@}%
           {0.0001pt}%
           {-.5em}%
	   {\reset@font\subruninheadfont}}

\newcommand{\secauthor}[2][]{%
\vskip-\@tempskipa%
\@afterindentfalse%
\ifx#1\empty\else\vskip3pt#1\vskip3pt\fi
\par#2\par\vskip\@tempskipa\@afterheading}


\def\@seccntformat#1{\csname the#1\endcsname.\hskip.5em}
\def\@sbseccntformat#1{\csname the#1\endcsname:\hskip.5em}
\def\@sect#1#2#3#4#5#6[#7]#8{%
  \ifnum #2>\c@secnumdepth
    \let\@svsec\@empty
  \else
    \refstepcounter{#1}%
    \protected@edef\@svsec{\@seccntformat{#1}\relax}%
  \fi
  \@tempskipa #5\relax
  \ifdim \@tempskipa>\z@
    \begingroup
      #6{%
        \@hangfrom{\hskip #3\relax\@svsec}%
          \interlinepenalty \@M #8\@@par}%
    \endgroup
    \csname #1mark\endcsname{#7}%
    \addcontentsline{toc}{#1}{%
      \ifnum #2>\c@secnumdepth \else
        \protect\numberline{\csname the#1\endcsname}%
      \fi
      #7}%
  \else
    \def\@svsechd{%
      #6{\hskip #3\relax
      \@svsec #8:}%
      \csname #1mark\endcsname{#7}%
      \addcontentsline{toc}{#1}{%
        \ifnum #2>\c@secnumdepth \else
          \protect\numberline{\csname the#1\endcsname}%
        \fi
        #7}}%
  \fi
  \@xsect{#5}}

%% Pagination
\setlength\@fptop{\z@ }
\setlength\@fpsep{12\p@ }
\setlength\@fpbot{\z@ \@plus 1fil }
\def\textfraction{.01}
\def\floatpagefraction{.8}
\setlength{\intextsep}{20\p@ \@plus 2\p@ \@minus 2\p@}
\setlength\textfloatsep{24\p@ \@plus 2\p@ \@minus 4\p@}
\setcounter{topnumber}{4}
\def\topfraction{.9}
\setcounter{bottomnumber}{2}
\def\bottomfraction{.7}
\setcounter{totalnumber}{6}
\medmuskip=4mu%
\thickmuskip=5mu%

%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\endinput

%%% Version 0.1
%%% Initial Released on 07/22/2015

%%% Version 0.2
%%% Released on 07/30/2016
%%% 1. apacite package added with template
%%% 2. alternate math 'v' introduced
%%% 3. all the bst files improved
%%% 4. customization for number of textbox in booksetup.sty 
